{"flutter":{"platforms":{"android":{"default":{"projectId":"online-counsellor","appId":"1:465273333545:android:108b88f69da5317c9db938","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"online-counsellor","appId":"1:465273333545:ios:63698c739e1ab1529db938","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-counsellor","configurations":{"android":"1:465273333545:android:108b88f69da5317c9db938","ios":"1:465273333545:ios:63698c739e1ab1529db938"}}}}}}